@import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;

    font-size: 20px;
}


body {
    background-color: rgb(16, 16, 16);
    font-family: "Inter", sans-serif;
    color: aliceblue !important;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../img/galaxia2.webp);
    ;
}

header {
    border-bottom: 1px solid grey;
}

main {
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin: 2rem auto;
}

.navbar a, ul{
color: white;
list-style: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
    max-width: 1300px;
    margin: 0 auto;
}

.navbar img{
    width: 10rem;
}

.nav-menu{
display: flex;
align-items: center;
gap: 60px;
}

.nav-link {
    transition: 0.5s;
}

.nav-link:hover{
    color: #a238ff;
}

.hamburguer{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: white;
    transition: all .3s ease-in-out;
}

.title {
    margin: 0 0rem 1rem;
    text-align: center;
}

img {
    box-shadow: 0 1px 2px #0003;
    width: 50rem;
}

.swiper {
    height: 600px;
}

.swiper-slide {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
}



.nav-bar {
    display: flex;
    gap: 1rem;

}

.nav-bar button {
    cursor: pointer;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    color: aliceblue;

}

.nav-links {
    display: flex;
    align-items: center;

}

.nav-links a {
    margin: 0 2rem 0 0;

}

.nav-links b,
button a {
    color: aliceblue;
}

.nav-links b:hover {
    color: #8d0cff;
    transition: .2s;
}

.btn-topbar {
    background-color: black;
    border: 1px solid gray;
    width: 6rem;
    border-radius: .7rem;
    transition: 0.2s;
    height: 40px;
}

.btn-topbar2 {
    background-color: #a238ff;
    /* background-color: #8d0cff; */
    width: 9rem;
    border-radius: .7rem;
    height: 40px;

}

.btn-topbar:hover,
.btn3:hover,
.btn4:hover {
    background-color: rgb(41, 41, 41);
    transition: 0.2s;
}

.btn-topbar2:hover {
    background-color: #8d0cff;
    transition: 0.2s;
}

.offer-page {
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;

}

.section-text {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-text h1,
span,
.cards2 {
    font-family: "Seymour One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
}

.box-products {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 300px 300px;
}

.cards,
.cards2 {
    margin: 1rem;
    border-radius: 5px;
    background-color: aliceblue;
    text-align: start;
    flex-wrap: wrap;
}

.unlogged-card-title {
    background-color: #a238ff;
    background-size: 100%;
    border-radius: 9px 9px 9px 9px / 75% 75% 75% 75%;
    color: var(--title-color);
    font-family: var(--font-deezer, "Deezer", "Arial", sans-serif);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    padding: 4px 8px;
    text-transform: uppercase;
    width: 30%;
    height: 20%;
    margin: 1rem;
}

.card-description {
    color: black;
    margin: 1rem;
}

.cards2 {
    max-width: 900px;
    margin: 0 auto;
    height: 100px;
    color: black !important;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.section-brothers {
    background-color: rgb(255, 255, 255);
    margin: 0 2rem 0 2rem;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.brothers-img img {
    width: 30px;
}

.btn-topbar3 {
    background-color: #000000;
    /* background-color: #8d0cff; */
    width: 100%;
    height: 40px;
    border-radius: .7rem;
    margin: 1rem 0 0.9rem 0;
    cursor: pointer;
}

.btn3 {
    background-color: #000000;
    /* background-color: #8d0cff; */
    width: 100%;
    height: 40px;
    border-radius: .5rem;
    margin: 1rem 0 0.9rem 0;
    cursor: pointer;
}

.btn4 {
    width: 95%;
    height: 40px;
    cursor: pointer;
    background-color: #000000;
    border-radius: .5rem;
    margin: .3rem;
}

.footer {
    position: unset;
    margin: 6rem 0 1rem 0;
    background-color: rgb(0, 0, 0);
    height: 2rem;
    border-top: 1px solid grey;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fundo-conteudo .styleTitle{
   font-size: 36px;
   text-transform: uppercase;
   margin-bottom: 25px;

   font-family: "Seymour";
   font-family: "Seymour One", sans-serif;
    font-weight: 400;
    font-style: normal;

}


.fundo-conteudo{
    background-color: #0d0c0c;
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;


    padding: 20px;
}

@media (max-width: 905px) {
    
    .btn{
        display: flex;
        width: 10rem;
    }
}


@media (max-width: 805px) {
    .swiper {
        height: 270px;
    }
    
    button{
        display: none;
    }
}


@media(max-width: 768px){
    .hamburguer{
        display: block;
    }

    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 10px;
        gap: 0;
        background-color: #a238ff;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: .3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

@media (max-width: 500px) {

    .swiper {
        height: 270px;
    }

    .title,
    .text-center,
    span,
    .section-text h1,
    .section-text {
        font-size: 1rem;
        margin: 1rem;
        padding: 0;
    }

    img {
        width: 20rem;
    }

    .section-brothers {
        display: none;
    }

    .box-products {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .unlogged-card-title {
        width: 80%;
    }
}

@media(max-width: 501px){
    .fundo-correcao{
        background-color: transparent !important;
    }
}